# Exemplo-Webservice

./: .gitignore  README.md
WsClient/: pom.xml
WsClient/src/main/java/br/com/ggdio/ws/service/client/: ExemploServiceClient.java
WsClient/src/test/java/br/com/ggdio/exemplo/client/: AppTest.java
WsImpl/: pom.xml
WsImpl/src/main/java/br/com/ggdio/ws/service/: ExemploServiceWs.java
WsImpl/src/main/resources/: README
WsImpl/src/main/webapp/: index.html
WsImpl/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WsStructure/: pom.xml
WsStructure/src/main/java/br/com/ggdio/ws/service/structure/: ExemploService.java
