<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- DADOS -->
	<groupId>br.com.ggdio</groupId>
	<artifactId>WsStructure</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<!-- NOME -->
	<name>Ws-Structure</name>
	<url>https://github.com/ggdio</url>

	<!-- DESENVOLVEDORES -->
	<developers>
		<developer>
			<id>dio</id>
			<name>Guilherme Dio</name>
			<email>ggdio@codehaus.org</email>
			<url>http://br.linkedin.com/pub/guilherme-dio/23/2b9/a75/</url>
			<organization>Sourcesphere</organization>
			<organizationUrl>http://sourcesphere.com.br</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-2</timezone>
			<properties>
				<picUrl>https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/c33.33.414.414/s160x160/314278_151431684999500_1648227996_n.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<!-- PROPRIEDADES -->
	<properties>

		<!-- NOME COMPILADO -->
		<project.build.finalname>ws-structure-${project.version}</project.build.finalname>

	</properties>

	<!-- MAVEN PLUGINS -->
	<build>
		<finalName>${project.build.finalname}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- SOURCE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JAVADOC -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- MANIFEST -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- DEPENDÊNCIAS -->
	<dependencies>
		
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>